#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class=com.mysql.cj.jdbc.Driver;
spring.datasource.driver-class=com.mysql.jdbc.Driver;
#domain.datasource.type=H2;
domain.datasource.type=MYSQL;

domain.datasource.driver-class=org.h2.Driver;
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=root
spring.datasource.password=HackerU2018
#spring.datasource.driver-class-name=com.testing.Jonny.jdbc.Driver